# avro_cli

./: .editorconfig  .goreleaser.yaml  Avro.Cli.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Makefile  README.md  Taskfile.yml  go.mod  go.sum
.github/workflows/: auto-version.yml  ci.yml  release.yml
.task/checksum/: build
cmd/avro/: main.go
internal/app/executor/: executor.go
internal/app/registry/: registry.go
internal/cli/: builder.go  root.go  version.go
internal/config/: config.go
internal/domain/: command.go  errors.go  interfaces.go  result.go
internal/infra/fs/: filesystem.go
internal/infra/net/: client.go
internal/infra/shell/: runner.go
internal/modules/: register.go
internal/modules/git/: commands.go  module.go
internal/modules/http/: commands.go  module.go
internal/modules/system/: commands.go  module.go
internal/tui/: app.go
internal/tui/components/: confirm.go  status.go
internal/tui/nav/: navigator.go
internal/tui/screens/: category.go  command_detail.go  home.go  search.go
internal/tui/styles/: styles.go
src/Avro.Cli/: Avro.Cli.csproj  DependencyInjection.cs  GlobalUsings.cs  MainWindow.cs  Program.cs
src/Avro.Cli.Core/: DependencyInjection.cs
src/Avro.Cli.Core/Commands/: ICommand.cs  ICommandHandler.cs
src/Avro.Cli.Core/Themes/: ColorSchemeDefinition.cs  IThemeLoader.cs  IThemeManager.cs  SimpleThemeLoader.cs  ThemeColor.cs  ThemeDefinition.cs  ThemeManager.cs
src/Avro.Cli/Themes/: IThemeApplicator.cs  TerminalGuiThemeApplicator.cs
themes/: README.md  dracula.theme  nord.theme  rose-pine.theme  tokyo-night.theme
