<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>avro</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>avro</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avro.Cli.Core\Avro.Cli.Core.csproj" />
  </ItemGroup>
</Project>
